{
  "name": "woodstone",
  "version": "1.0.0",
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "scripts": {
    "dev": "wds --node-resolve --watch --open",
    "dev-tunnel": "wds --node-resolve --watch --open & vk-tunnel --insecure=1 --ws-protocol=wss --host=localhost --port=8000"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.2"
  }
}
